<!DOCTYPE html>

<head>
    <link href="navigationbar.css" rel="stylesheet">
    <style>
        h2 {
            font-size:1.9vw;
            margin-bottom: 0;
            padding: 2vw;
            padding-left: 4vw;
            padding-right: 0.2vw;
            padding-bottom: 0;
        }

        h5 {
            font-size:1vw;
            font-style:oblique;
            margin: 0;
            padding-left: 4vw;
            padding-top: 0.2vw;
        }

        h4 {
            font-size: 1vw;
            font-style: italic;
            font-weight: 100;
            margin: 0;
            padding-top: 3.955vw;
        }

        .container {
            display: flex;
            justify-content: left;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>OPENLABEL RESEARCH STUDY</h1>
        <img
            src="https://www.mlive.com/resizer/1o2FZ1rS-R2oZPwRDQfPemybSCE=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.mlive.com/home/mlive-media/width2048/img/newsnow_impact/photo/umflintlogojpg-99aa56eb215c1995.jpg">
    </div>

    <div id="navigationBar">
        <div class="bar">
            <ul>
                <li><a href="Openlabel_Page.html">Home</a></li>
                <li><a href="survey.html">Survey</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>

    <div class="Contacts">
        <div class="container">
            <h2>Dr. Matthew Spradling,</h2>
            <h4>Professor</h4>
        </div>
        <h5>Email: mjspra@umich.edu</h5>

        <div class="container">
            <h2>Chase Condron,</h2>
            <h4>Research Student</h4>
        </div>
        <h5>Email: condronc@umich.edu</h5>

        <div class="container">
            <h2>Krishna Vamsi Ala,</h2>
            <h4>Research Student</h4>
        </div>
        <h5>Email: kvala@umich.edu</h5>

        <div class="container">
            <h2>Fares Ibrahim,</h2>
            <h4>Research Student</h4>
        </div>
        <h5>Email: faresi@umich.edu</h5>
    </div>
</body>