<!DOCTYPE html>

<head>
    <link href="navigationbar.css" rel="stylesheet">
     <style>
          .surveylink {
            text-align: center;
            padding-top: 100px;
            font-size:xx-large;
            font-weight: bold;
            
          }
          .surveylink>a{
            text-decoration: none;
            transition: background-image 1s;
            
        }
        .surveylink>a:link{
            background-image: linear-gradient(to right, red, blue , green);
            background-clip:text;
            color:transparent;
            animation: shine infinite;
        }

        @keyframes shine {
        0% {
        transform: translateX(-100%);
         }
        50% {
        transform: translateX(100%);
        }
        100% {
        transform: translateX(100%);
        }
}

     </style>
</head>
<body>
    <div class="heading">
        <h1>OPENLABEL RESEARCH</h1>
        <img
            src="https://www.mlive.com/resizer/1o2FZ1rS-R2oZPwRDQfPemybSCE=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.mlive.com/home/mlive-media/width2048/img/newsnow_impact/photo/umflintlogojpg-99aa56eb215c1995.jpg">
    </div>

    <div id="navigationBar">
        <div class="bar">
            <ul>
                <li><a href="Openlabel_Page.html">Home</a></li>
                <li><a href="survey.html">Survey</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>

    <div class="surveylink" ><a href = "#">Click here for Survey</a></div>
</body>